<?php if (!defined('ROOTPATH')) exit('No direct script access allowed'); ?>
<?php
$lang['layout_warning_js'] = '<strong>Please note</strong>: Javascript is disabled in your web browser. Please enable Javascript, as Javascript is required to use TestRail.';

$lang['layout_admin'] = '(Admin)';
$lang['layout_return'] = '&larr; Return to Dashboard';
$lang['layout_none'] = 'None';
$lang['layout_yes'] = 'Yes';
$lang['layout_no'] = 'No';
$lang['layout_empty'] = 'Empty';
$lang['layout_not_avail'] = 'n/a';

$lang['layout_title_show'] = 'Show: ';
$lang['layout_actions_edit'] = 'Edit';
$lang['layout_actions_start'] = 'Start';
$lang['layout_actions_close'] = 'Close';
$lang['layout_actions_share'] = 'Share';
$lang['layout_actions_hide'] = 'Hide';
$lang['layout_actions_expand'] = 'Expand';
$lang['layout_actions_collapse'] = 'Collapse';
$lang['layout_actions_add'] = 'Add';
$lang['layout_actions_addedit'] = 'Add/Edit';
$lang['layout_actions_push'] = 'Push';
$lang['layout_actions_rerun'] = 'Rerun';
$lang['layout_actions_next'] = 'Next';
$lang['layout_actions_previous'] = 'Previous';
$lang['layout_actions_update'] = 'Update';
$lang['layout_actions_addimage'] = 'Add Image';
$lang['layout_actions_show'] = 'Show';
$lang['layout_actions_showall'] = 'Show All';
$lang['layout_actions_showprevious'] = 'Show Previous';
$lang['layout_actions_viewall'] = 'View All';
$lang['layout_actions_showmore'] = 'Show More';
$lang['layout_actions_viewmore'] = 'View More';
$lang['layout_actions_delete'] = 'Delete';
$lang['layout_actions_change'] = 'Change';
$lang['layout_actions_view_runs'] = 'View Tests';
$lang['layout_actions_move'] = 'Move';
$lang['layout_actions_copy'] = 'Copy';
$lang['layout_actions_mass_assignto'] = 'Assign To';
$lang['layout_actions_mass_passed'] = 'Passed';
$lang['layout_actions_mass_failed'] = 'Failed';
$lang['layout_actions_mass_retest'] = 'Retest';
$lang['layout_actions_activity'] = 'Activity';
$lang['layout_actions_print'] = 'Print';

$lang['layout_toolbar_sortedby'] = 'Sorted by:';
$lang['layout_toolbar_groupedby'] = 'Grouped by:';
$lang['layout_toolbar_filter'] = 'Filter:';

$lang['layout_format'] = 'Format';
$lang['layout_print_outline'] = 'Outline';
$lang['layout_print_details'] = 'Details';
$lang['layout_print_form'] = 'Form';

$lang['layout_grid_active'] = 'Active';
$lang['layout_grid_inactive'] = 'Inactive';
$lang['layout_grid_column'] = 'Column';
$lang['layout_grid_width'] = 'Width';
$lang['layout_grid_default'] = 'Default';
$lang['layout_grid_system'] = 'System';
$lang['layout_grid_custom'] = 'Custom';
$lang['layout_grid_detail'] = 'Detail';
$lang['layout_grid_value'] = 'Value';
$lang['layout_grid_milestone'] = 'Milestone';
$lang['layout_grid_report'] = 'Report';
$lang['layout_grid_dueon'] = 'Due On';
$lang['layout_grid_file'] = 'File';
$lang['layout_grid_size'] = 'Size';
$lang['layout_grid_createdon'] = 'Created On';
$lang['layout_grid_createdby'] = 'Created By';
$lang['layout_grid_creator'] = 'Creator';
$lang['layout_grid_assignee'] = 'Assignee';
$lang['layout_grid_completed'] = 'Completed';
$lang['layout_grid_completedon'] = 'Completed On';
$lang['layout_grid_active'] = 'Active';
$lang['layout_grid_inactive'] = 'Inactive';
$lang['layout_grid_id'] = 'ID';
$lang['layout_grid_test'] = 'Test';
$lang['layout_grid_section'] = 'Section';
$lang['layout_grid_priority'] = 'Priority';
$lang['layout_grid_minimum_priority'] = 'Minimum Priority';
$lang['layout_grid_status'] = 'Status';
$lang['layout_grid_assignedto'] = 'Assigned To';
$lang['layout_grid_configuration'] = 'Configuration';
$lang['layout_grid_cases'] = 'Test Cases';
$lang['layout_grid_execute'] = 'Execute';
$lang['layout_grid_run'] = 'Test Run';
$lang['layout_grid_project'] = 'Project';
$lang['layout_grid_project_and_run'] = 'Project &amp; Test Run';
$lang['layout_grid_role'] = 'Role';
$lang['layout_grid_group'] = 'Group';
$lang['layout_grid_title'] = 'Title';
$lang['layout_grid_estimate'] = 'Estimate';
$lang['layout_grid_type'] = 'Type';
$lang['layout_grid_undecided'] = 'Undecided';
$lang['layout_grid_unassigned'] = 'Unassigned';
$lang['layout_grid_field'] = 'Field';
$lang['layout_grid_label'] = 'Label';
$lang['layout_grid_location'] = 'Location';
$lang['layout_grid_order'] = 'Order';
$lang['layout_grid_projects'] = 'Projects';
$lang['layout_grid_required'] = 'Required';
$lang['layout_grid_options'] = 'Options';
$lang['layout_grid_references'] = 'References';
$lang['layout_grid_plan'] = 'Test Plan';
$lang['layout_grid_user'] = 'User';
$lang['layout_grid_day'] = 'Day';
$lang['layout_grid_month'] = 'Month';
$lang['layout_grid_date'] = 'Date';
$lang['layout_grid_name'] = 'Name';
$lang['layout_grid_description'] = 'Description';

$lang['layout_grid_column_select_hint'] = 'Select and configure table columns.';

$lang['layout_roles_admin'] = 'Admin';
$lang['layout_roles_user'] = 'User';

$lang['layout_general_error'] = 'An error occurred. Please try again.';
$lang['layout_general_ajax_error'] = 'An error occurred during the last operation. Please try again or refresh the current page.';
$lang['layout_general_ajax_error_hosted'] = 'An error occurred during the last operation or your installation is currently in maintenance mode. Please try again or refresh the current page.';
$lang['layout_dialog_error'] = 'Error';
$lang['layout_dialog_confirmation'] = 'Confirmation';

$lang['layout_qpane_na'] = 'No test case selected.';
$lang['layout_qpane_na_desc'] = 'You can select a different group or change the filters.';
$lang['layout_qpane_close'] = 'Close this pane and switch back to the standard view.';

$lang['layout_messages_nodue'] = 'No due date';
$lang['layout_messages_starton'] = 'Starts on {0}';
$lang['layout_messages_dueon'] = 'Due on {0}';
$lang['layout_messages_completedon'] = 'Completed on <strong>{0}</strong>';
$lang['layout_messages_createdon'] = 'Created on <strong>{0}</strong>';
$lang['layout_messages_byon'] = 'By {0} on {1}';
$lang['layout_messages_onby'] = '{0} {1}';
$lang['layout_messages_addedby'] = 'Added by {0}';
$lang['layout_messages_testedby'] = 'Tested by {0}';
$lang['layout_messages_markedby'] = 'Marked by {0}';
$lang['layout_messages_assignedto'] = 'Assigned to {0}';
$lang['layout_messages_createdby'] = 'Created by {0}';
$lang['layout_messages_completedby'] = 'Completed by {0}';
$lang['layout_messages_reopenedby'] = 'Reopened by {0}';
$lang['layout_messages_deletedby'] = 'Deleted by {0}';
$lang['layout_messages_closedby'] = 'Closed by {0}';
$lang['layout_messages_forecastedon'] = 'Forecast for {0}';

$lang['layout_tooltips_addimage'] = 'Add an image to this text field.';
$lang['layout_tooltips_addtable'] = 'Add a table to this text field.';
$lang['layout_tooltips_markdownhelp'] = 'Open the editor formatting reference.';

$lang['layout_mime_plain'] = 'Text Document';
$lang['layout_mime_pdf'] = 'PDF Document';
$lang['layout_mime_application'] = 'Application';
$lang['layout_mime_presenter'] = 'Open Office Impress';
$lang['layout_mime_spreadsheet'] = 'Open Office Calc';
$lang['layout_mime_writer'] = 'Open Office Writer';
$lang['layout_mime_word'] = 'Word Document';
$lang['layout_mime_excel'] = 'Excel Document';
$lang['layout_mime_powerpoint'] = 'PowerPoint Document';
$lang['layout_mime_png'] = 'Png Image';
$lang['layout_mime_jpeg'] = 'Jpeg Image';
$lang['layout_mime_gif'] = 'Gif Image';
$lang['layout_mime_tiff'] = 'Tiff Image';
$lang['layout_mime_bmp'] = 'Bitmap Image';
$lang['layout_mime_xml'] = 'Xml Document';
$lang['layout_mime_zip'] = 'Zip Document';
$lang['layout_mime_html'] = 'Html Document';
$lang['layout_mime_smartinspect'] = 'SmartInspect Log File';
$lang['layout_mime_default'] = 'Other File';

$lang['layout_download_pdf'] = 'Download  PDF';
$lang['layout_download_html'] = 'Download HTML';

$lang['layout_export_xml'] = 'Export to XML';
$lang['layout_export_csv'] = 'Export to CSV';
$lang['layout_export_excel'] = 'Export to Excel';
$lang['layout_import_xml'] = 'Import from XML';
$lang['layout_import_csv'] = 'Import from CSV';

$lang['layout_controls_select'] = 'Select';
$lang['layout_controls_select_all'] = 'All';
$lang['layout_controls_select_none'] = 'None';
